<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <title>Covid-19 Alert</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo-idea.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <script src="//www.bing.com/widget/bootstrap.answer.js" async=""></script>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>Covid-19 Alert</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">News</a></li>
          <li><a class="nav-link scrollto" href="#Symptoms">Symptoms</a></li>
          <li><a class="nav-link scrollto" href="#vaccine">Vaccines</a></li>
          <li><a class="nav-link scrollto" href="#travel">Travel</a></li>

      </nav>
      <!-- end of .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up">
      <h1>Latest News & Updates On Covid-19</h1>
      <h4>Stay updated on the latest local travel and vaccination news across </br> England, Wales and Scotland, and how to stay protected!</h4>
      <a href="#about" class="btn-get-started scrollto"><i class="bx bx-chevrons-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch" data-aos="fade-up">
            <div class="content">
              <h3>About Covid-19</h3>
              <p>
                Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.</br>
                Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness</br>
                Older people, and those with underlying medical problems like cardiovascular disease,</br>
                diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.
              </p>
              <a href="#Symptoms" class="about-btn">Symptoms <i class="bx bx-chevron-right"></i></a>
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <h3> Stay Safe </h3>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bi bi-lightbulb"></i>
                  <p>Prevent and slow down transmission by staying well informed about the COVID-19 virus, the disease it causes and how it spreads.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bi bi-exclamation-circle-fill"></i>
                  <h4></h4>
                  <p>Protect yourself and others from infection by washing your hands or using an alcohol based rub frequently and not touching your face. </p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bi bi-people"></i>
                  <p>Stay at least 2 metres (3 steps) away from anyone you do not live with or anyone not in your support bubble</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bi bi-shield-shaded"></i>
                  <p>Wear a mask that covers your nose and mouth to help protect yourself and others.</p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Symptoms Section ======= -->
    <section id="Symptoms" class="symptoms">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Symptoms</h2>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon">
                <i class="bi bi-thermometer-high"></i>
              </div>
              <h4 class="title"><a href="">High Temperature</a></h4>
              <p class="description"> When you feel your chest and/or back and it feels hot to touch. Above 38 degrees</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon">
                <i class="bi bi-patch-exclamation"></i>
              </div>
              <h4 class="title"><a href="">New Cough</a></h4>
              <p class="description">A new, continuous cough: If you find yourself coughing for more than 1 hour, or if you have 3+ coughing episodes within 24 hours. </br>
                If you usually have a cough, it will be worse than usual.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon">
                <i class="bi bi-egg-fried"></i>
              </div>
              <h4 class="title"><a href="">Loss of taste</a></h4>
              <p class="description"> A loss or change to your sense of taste or smell: This either means that you cannot smell or taste anything, or things smell or taste different to normal </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bi bi-emoji-dizzy-fill"></i>
              <h4 class="title"><a href="">Breathlesness</a></h4>
              <p class="description">Shortness of breath or difficulty in breathing
</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Symptoms Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts  section-bg">
      <div class="container">

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="bi bi-bar-chart-fill"></i>
              <span data-purecounter-start="0" data-purecounter-end="4473677" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Number of Infections</strong></br>Million</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="bi bi-emoji-dizzy"></i>
              <span data-purecounter-start="0" data-purecounter-end="127758" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Number of Deaths</strong></br>Thousand</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="bi bi-emoji-laughing"></i>
              <span data-purecounter-start="0" data-purecounter-end="4310572" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Number of recoveries</strong></br>Million</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="bi bi-check-square-fill"></i>
              <span data-purecounter-start="0" data-purecounter-end="23" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Fully Vaccinated</strong></br>Million</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->


    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">
<div class="bingwidget" data-type="covid19" data-market="en-us" data-language="en-us" data-app="bingwidget"></div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= vaccines Section ======= -->
    <section id="vaccine" class="vaccine">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Vaccine</h2>
          <p>Getting vaccinated is one of many steps you can take to protect yourself and those around you from COVID-19.</br>
             The vaccine is given in 2 doses, roughly 3 -12 weeks apart.
             2 doses is required for maximum protection against old and new variants.</br>
             It's important to get vaccinated once you have been offered a vaccine.


</p>
        </div>

        <div class="row align-items-center h-100">

          <div class="col-6 mx-auto">
            <div class="member" data-aos="fade-up">
              <div class="row">
                  <div class="card h-100 justify-content-center">
                    <div class="card-body">
                      <h5 class="card-title">Eligibility</h5>
                      <p class="card-text">Anyone <strong> <u> 30 and over </u> </strong> and those in vunerable groups are entitled to a vaccine in the UK.</p>
                      <a href="https://www.nhs.uk/book-a-coronavirus-vaccination/do-you-have-an-nhs-number" class="btn btn-primary">Book Now</a>
                    </div>
                  </div>
                </div>


            </div>
          </div>
        </div>


            <

    </section><!-- End vaccine Section -->

    <!-- ======= Travel Section ======= -->
    <section id="travel" class="travel">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Travel</h2>
          <p>The COVID-19 pandemic continues to affect international travel. </br>
            No travel is risk-free, and many countries have closed their borders or restricted entry to UK travellers. </br>
            Any country may further restrict travel or bring in new rules at short notice, for example due to a new COVID-19 variant.</br>
            Read the guidance for your personal circumstances before deciding whether you should travel abroad. </br>
            For for information please check the following rules for each nation.</p>
        </div>

        <div class="row" data-aos="fade-in">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="travel-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">UK</li>
              <li data-filter=".filter-card">Europe</li>
              <li data-filter=".filter-web">International</li>
            </ul>
          </div>
        </div>

        <div class="row travel-container" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 travel-item filter-app">
            <div class="travel-wrap">
              <img src="assets/img/travel/travel-1.jpg" class="img-fluid" alt="">

              <div class="card-img-overlay">
                  <h5 class="card-title">England</h5>

                </div>

              <div class="travel-links">
                <a href="assets/img/travel/travel-1.jpg" data-gallery="travelGallery" class="travel-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="travel-details.html" title="More Details"><i class="bx bx-link"></i></a>
               </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 travel-item filter-web">
            <div class="travel-wrap">
              <img src="assets/img/travel/travel-2.jpg" class="img-fluid" alt="">

              <div class="card-img-overlay">
                  <h5 class="card-title">International</h5>

                </div>

              <div class="travel-links">
                <a href="assets/img/travel/travel-2.jpg" data-gallery="travelGallery" class="travel-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="travel-details.html" title="More Details"><i class="bx bx-link"></i></a>


              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 travel-item filter-app">
            <div class="travel-wrap">
              <img src="assets/img/travel/travel-3.jpg" class="img-fluid" alt="">

              <div class="card-img-overlay">
                  <h5 class="card-title">Scotland</h5>

                </div>

              <div class="travel-links">
                <a href="assets/img/travel/travel-3.jpg" data-gallery="travelGallery" class="travel-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="travel-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 travel-item filter-card">
            <div class="travel-wrap">
              <img src="assets/img/travel/travel-4.jpg" class="img-fluid" alt="">

              <div class="card-img-overlay">
                  <h5 class="card-title">Europe</h5>

                </div>


              <div class="travel-links">
                <a href="assets/img/travel/travel-4.jpg" data-gallery="travelGallery" class="travel-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="travel-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 travel-item filter-app">
            <div class="travel-wrap">
              <img src="assets/img/travel/travel-5.jpg" class="img-fluid" alt="">

              <div class="card-img-overlay">
                  <h5 class="card-title">Wales</h5>

                </div>


              <div class="travel-links">
                <a href="assets/img/travel/travel-5.jpg" data-gallery="travelGallery" class="travel-lightbox" title="App 5"><i class="bx bx-plus"></i></a>
                <a href="travel-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 travel-item filter-app">
            <div class="travel-wrap">
              <img src="assets/img/travel/travel-6.jpg" class="img-fluid" alt="">

              <div class="card-img-overlay">
                  <h5 class="card-title">Nothern Ireland</h5>

                </div>
              <div class="travel-links">
                <a href="assets/img/travel/travel-6.jpg" data-gallery="travelGallery" class="travel-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="travel-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>




        </div>

      </div>
    </section><!-- End Travel Section -->







    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>

        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>75A Green Street, London, United KingdomK, EC1 1AH</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>contact@example.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+44 203 777 9845</p>
            </div>
          </div>

        </div>

        <div class="row">



        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">



          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>


    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Cheetahcodes</span></strong>. All Rights Reserved
      </div>

  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
